// cutils: my c utils library
// Copyright (C) 2019  Qijian Zhang <arch.strange@foxmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// This file is generated from Dict.c.ohce by ohce.
#include "$Dict$.h"
$c_include$

#define PRIMES_TABLE_SIZE (sizeof(primes_table) / sizeof(uint32_t))
static const uint32_t primes_table[] = {
	3, 7, 17, 37, 79, 163, 331, 673, 1361, 2729,
	5471, 10949, 21911, 43853, 87719, 175447, 350899, 701819, 1403641, 2807303,
};

struct $Dict$EntryNode {
	struct $Dict$EntryNode *next;
	$K$ key;
	$V$ value;
};

#define TABLE_SIZE(self) (self->fixed_size ? self->size : primes_table[self->size])
struct cutils_$Dict$_ {
	struct $Dict$EntryNode **table;
	size_t length, size;
	bool fixed_size;
};

#define TABLE_INDEX(key, size) \
(/* if K_hash */$K_hash$(key)/* else */(key)/* endif */ % (size))

static void table_insertNode(struct $Dict$EntryNode **table,
			     size_t table_size,
			     struct $Dict$EntryNode *node);
static void $Dict$_resize($Dict$ self, size_t size);
static void $Dict$_freeTable($Dict$ self);
static void $Dict$_cloneTable($Dict$ self, $Dict$ src);
static inline void $Dict$_checkSize($Dict$ self);
static struct $Dict$EntryNode *new_node($K$ key, $V$ value);
static void free_node(struct $Dict$EntryNode *node);
static struct $Dict$EntryNode *clone_node(const struct $Dict$EntryNode *src);
static void copy_node(struct $Dict$EntryNode *node, const struct $Dict$EntryNode *src);

$Dict$ $Dict$_new()
{
	$Dict$ self = malloc(sizeof(*self));
	self->length = self->size = 0;
	self->fixed_size = false;
	self->table = calloc(primes_table[0], sizeof(struct $Dict$EntryNode *));
	return self;
}

$Dict$ $Dict$_newWithSize(size_t size)
{
	$Dict$ self = malloc(sizeof(*self));
	size = size < 3 ? 3 : size;
	self->length = 0;
	self->size = size;
	self->fixed_size = true;
	self->table = calloc(size, sizeof(struct $Dict$EntryNode *));
	return self;
}

$Dict$ $Dict$_clone($Dict$ src)
{
	$Dict$ self = malloc(sizeof(*self));
	*self = *src;
	$Dict$_cloneTable(self, src);
	return self;
}

void $Dict$_copy($Dict$ self, $Dict$ src)
{
	$Dict$_freeTable(self);
	*self = *src;
	$Dict$_cloneTable(self, src);
}

void $Dict$_free($Dict$ self)
{
	if (self == NULL)
		return;
	$Dict$_freeTable(self);
	free(self);
}

size_t $Dict$_getLength($Dict$ self)
{
	return self->length;
}

void $Dict$_setSize($Dict$ self, size_t size)
{
	size = size < 3 ? 3 : size;
	$Dict$_resize(self, size);
	self->fixed_size = true;
	self->size = size;
}

/* if V_clone */
void __$Dict$_insert_use_clone($Dict$ self, $K$ key, const $V$ *value)
{
	size_t size = TABLE_SIZE(self),
	       index = TABLE_INDEX(key, size);
	struct $Dict$EntryNode *node = self->table[index];
	while (node != NULL) {
		if (/* if K_equal */$K_equal$(key, node->key)/* else */key == node->key/* endif */) {
			$V_copy$(node->value, *value);
			return;
		}
		node = node->next;
	}
	struct $Dict$EntryNode *new = new_node(/* if K_clone */$K_clone$(key)/* else */ key/* endif */, $V_clone$(*value));
	new->next = self->table[index];
	self->table[index] = new;
	self->length += 1;
	$Dict$_checkSize(self);
}

void __$Dict$_insert_use_assign($Dict$ self, $K$ key, $V$ value)
/* else */
void $Dict$_insert($Dict$ self, $K$ key, $V$ value)
/* endif */
{
	size_t size = TABLE_SIZE(self),
	       index = TABLE_INDEX(key, size);
	struct $Dict$EntryNode *node = self->table[index];
	while (node != NULL) {
		if (/* if K_equal */$K_equal$(key, node->key)/* else */key == node->key/* endif */) {
			node->value = value;
			return;
		}
		node = node->next;
	}
	struct $Dict$EntryNode *new = new_node(/* if K_clone */$K_clone$(key)/* else */ key/* endif */, value);
	new->next = self->table[index];
	self->table[index] = new;
	self->length += 1;
	$Dict$_checkSize(self);
}

bool $Dict$_find($Dict$ self, $K$ key, $V$ *value)
{
	size_t size = TABLE_SIZE(self),
	       index = TABLE_INDEX(key, size);
	struct $Dict$EntryNode *node = self->table[index];
	while (node != NULL) {
		if (
/* if K_equal */
		    $K_equal$(key, node->key)
/* else */
		    key == node->key
/* endif */
		   ) {
			*value = node->value;
			return true;
		}
		node = node->next;
	}
	return false;
}

bool $Dict$_delete($Dict$ self, $K$ key)
{
	size_t size = TABLE_SIZE(self),
	       index = TABLE_INDEX(key, size);
	struct $Dict$EntryNode *node = self->table[index],
			 **prev_next = self->table + index;
	while (node != NULL) {
		if (
/* if K_equal */
		    $K_equal$(key, node->key)
/* else */
		    key == node->key
/* endif */
		   ) {
			*prev_next = node->next;
			free_node(node);
			self->length -= 1;
			return true;
		}
		prev_next = &node->next;
		node = node->next;
	}
	return false;
}

/* if KVector */
void $Dict$_getKeys($Dict$ self, $KVector$ keys)
{
	size_t size = TABLE_SIZE(self);
	$KVector$_clear(keys);
	for (size_t i = 0; i < size; i++) {
		struct $Dict$EntryNode *node = self->table[i];
		while (node != NULL) {
			$KVector$_push(keys, node->key);
			node = node->next;
		}
	}
}
/* endif */

/* if VVector */
void $Dict$_getValues($Dict$ self, $VVector$ values)
{
	size_t size = TABLE_SIZE(self);
	$VVector$_clear(values);
	for (size_t i = 0; i < size; i++) {
		struct $Dict$EntryNode *node = self->table[i];
		while (node != NULL) {
			$VVector$_push(values, node->value);
			node = node->next;
		}
	}
}
/* endif */

static void table_insertNode(struct $Dict$EntryNode **table,
			     size_t table_size,
			     struct $Dict$EntryNode *node)
{
	size_t index = TABLE_INDEX(node->key, table_size);
	if (table[index] != NULL) {
		node->next = table[index];
	}
	table[index] = node;
}

static void $Dict$_resize($Dict$ self, size_t size)
{
	size_t table_size = TABLE_SIZE(self);
	if (size == table_size)
		return;

	struct $Dict$EntryNode **table = calloc(size, sizeof(struct $Dict$EntryNode *));
	for (size_t i = 0; i < table_size; i++) {
		struct $Dict$EntryNode *node = self->table[i];
		while (node != NULL) {
			struct $Dict$EntryNode *tmp = node,
					 *new = new_node(tmp->key, tmp->value);
			node = node->next;
			table_insertNode(table, size, new);
			free(tmp);
		}
	}
	free(self->table);
	self->table = table;
}

static void $Dict$_freeTable($Dict$ self)
{
	size_t size = TABLE_SIZE(self);
	for (size_t i = 0; i < size; i++) {
		struct $Dict$EntryNode *node = self->table[i];
		while (node != NULL) {
			struct $Dict$EntryNode *tmp = node;
			node = node->next;
/* if K_free */
			$K_free$(tmp->key);
/* endif */
/* if V_free */
			$V_free$(tmp->value);
/* endif */
			free(tmp);
		}
	}
	free(self->table);
}

static void $Dict$_cloneTable($Dict$ self, $Dict$ src)
{
	size_t size = TABLE_SIZE(self);
	self->table = calloc(size, sizeof(struct $Dict$EntryNode *));

	for (size_t i = 0; i < size; i++) {
		struct $Dict$EntryNode *src_node = src->table[i],
				 **node = self->table + i;
		while (src_node != NULL) {
			*node = clone_node(src_node);
			src_node = src_node->next;
			node = &(*node)->next;
		}
	}
}

static struct $Dict$EntryNode *new_node($K$ key, $V$ value)
{
	struct $Dict$EntryNode *node = malloc(sizeof(*node));
	node->key = key;
	node->value = value;
	node->next = NULL;
	return node;
}

static void free_node(struct $Dict$EntryNode *node)
{
	if (node == NULL)
		return;
/* if K_free */
	$K_free$(node->key);
/* endif */
/* if V_free */
	$V_free$(node->value);
/* endif */
	free(node);
}

static struct $Dict$EntryNode *clone_node(const struct $Dict$EntryNode *src)
{
	struct $Dict$EntryNode *node = calloc(1, sizeof(*node));
/* if K_clone */
	node->key = $K_clone$(src->key);
/* else */
	node->key = src->key;
/* endif */
/* if V_clone */
	node->value = $V_clone$(src->value);
/* else */
	node->value = src->value;
/* endif */
	return node;
}

static void copy_node(struct $Dict$EntryNode *node, const struct $Dict$EntryNode *src)
{
/* if K_copy */
	$K_copy$(node->key, src->key);
/* else */
	node->key = src->key;
/* endif */
/* if V_copy */
	$V_copy$(node->value, src->value);
/* else */
	node->value = src->value;
/* endif */
}

static inline void $Dict$_checkSize($Dict$ self)
{
	if (!self->fixed_size &&
	    self->size + 1 < PRIMES_TABLE_SIZE &&
	    self->length > primes_table[self->size] * 0.7) {
		size_t newsize = self->size + 1;
		$Dict$_resize(self, primes_table[newsize]);
		self->size = newsize;
	}
}

