// cutils: my c utils library
// Copyright (C) 2019  Qijian Zhang <arch.strange@foxmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// This file is generated from Queue.c.ohce by ohce.
#include "$Queue$.h"
#include <string.h>

struct _ADT_$Queue$_ {
	size_t c; // capacity
	size_t h, t; // head, tail
	$T$ *data;
};

// Careful: `-1 % 7 == -1` is true.
// Careful: `(0u - 1u) % 7u != 6` maybe true.
#define DECRE(i, m) ((((m) + (i)) - 1) % (m))
#define INCRE(i, m) (((i) + 1) % (m))
#define LENGTH(h, t, c) ((((c) + (t)) - (h)) % (c))
#define FULL(h, t, c) (LENGTH(h, t, c) + 1 == (c))
#define EMPTY(h, t) ((h) == (t))

static void $Queue$_resize($Queue$ self);
static inline void $Queue$_freeInternal($Queue$ self);
static inline void $Queue$_newInternal($Queue$ self, size_t c);
static inline void $Queue$_copyData($T$ *data, $Queue$ src);

$Queue$ $Queue$_new()
{
	return $Queue$_newWithCapacity(1);
}

$Queue$ $Queue$_newWithCapacity(size_t capacity)
{
	$Queue$ self = malloc(sizeof(*self));
	$Queue$_newInternal(self, capacity);
	return self;
}

void $Queue$_free($Queue$ self)
{
	if (self != NULL) {
		$Queue$_freeInternal(self);
		free(self);
	}
}

$Queue$ $Queue$_clone($Queue$ src)
{
	size_t len = LENGTH(src->h, src->t, src->c);
	$Queue$ self = $Queue$_newWithCapacity(len);
	$Queue$_copyData(self->data, src);
	self->t = len;
	return self;
}

void $Queue$_copy($Queue$ self, $Queue$ src)
{
	if (self == src)
		return;

	size_t len = LENGTH(src->h, src->t, src->c);
	$Queue$_freeInternal(self);
	$Queue$_newInternal(self, len);
	$Queue$_copyData(self->data, src);
	self->t = len;
}

bool $Queue$_empty($Queue$ self)
{
	return EMPTY(self->h, self->t);
}

bool $Queue$_full($Queue$ self)
{
	return FULL(self->h, self->t, self->c);
}

size_t $Queue$_length($Queue$ self)
{
	return LENGTH(self->h, self->t, self->c);
}

$T$ $Queue$_get($Queue$ self, size_t index)
{
	$T$ v;
	if (index >= LENGTH(self->h, self->t, self->c))
		return v;
	return self->data[(self->h + index) % self->c];
}

/* if T_copy */
void __$Queue$_set_use_copy($Queue$ self, size_t index, $T$ *value)
{
	if (index >= LENGTH(self->h, self->t, self->c))
		return;
	$T_copy$(self->data[(self->h + index) % self->c], *value);
}

void __$Queue$_set_use_assign($Queue$ self, size_t index, $T$ value)
/* else */
void $Queue$_set($Queue$ self, size_t index, $T$ value)
/* endif */
{
	if (index >= LENGTH(self->h, self->t, self->c))
		return;
/* if T_free */
	$T_free$(self->data[(self->h + index) % self->c]);
/* endif */
	self->data[(self->h + index) % self->c] = value;
}

$T$ $Queue$_popHead($Queue$ self)
{
	$T$ v;
	if (!EMPTY(self->h, self->t)) {
		v = self->data[self->h];
		self->h = INCRE(self->h, self->c);
	}
	return v;
}

$T$ $Queue$_popTail($Queue$ self)
{
	$T$ v;
	if (!EMPTY(self->h, self->t)) {
		self->t = DECRE(self->t, self->c);
		v = self->data[self->t];
	}
	return v;
}

/* if T_clone */
void __$Queue$_pushHead_use_clone($Queue$ self, $T$ *value)
{
	if (FULL(self->h, self->t, self->c)) {
		$Queue$_resize(self);
	}
	DECRE(self->h, self->c);
	self->data[self->h] = $T_clone$(*value);
}

void __$Queue$_pushHead_use_assign($Queue$ self, $T$ value)
/* else */
void $Queue$_pushHead($Queue$ self, $T$ value)
/* endif */
{
	if (FULL(self->h, self->t, self->c)) {
		$Queue$_resize(self);
	}
	DECRE(self->h, self->c);
	self->data[self->h] = value;
}

/* if T_clone */
void __$Queue$_pushTail_use_clone($Queue$ self, $T$ *value)
{
	if (FULL(self->h, self->t, self->c)) {
		$Queue$_resize(self);
	}
	self->data[self->t] = $T_clone$(*value);
	INCRE(self->t, self->c);
}

void __$Queue$_pushTail_use_assign($Queue$ self, $T$ value)
/* else */
void $Queue$_pushTail($Queue$ self, $T$ value)
/* endif */
{
	if (FULL(self->h, self->t, self->c)) {
		$Queue$_resize(self);
	}
	self->data[self->t] = value;
	INCRE(self->t, self->c);
}

static void $Queue$_resize($Queue$ self)
{
	size_t nc = 2 * self->c, j = 0;
	$T$ *tmp = calloc(nc, sizeof($T$));
	for (size_t i = self->h; i != self->t; i = INCRE(i, self->c), j++) {
		tmp[j] = self->data[i];
	}
	free(self->data);
	self->data = tmp;
	self->h = 0;
	self->t = j;
	self->c = nc;
}

static inline void $Queue$_freeInternal($Queue$ self)
{
/* if T_free */
	for (size_t i = self->h; i != self->t; i = INCRE(i, self->c)) {
		$T_free$(self->data[i]);
	}
/* endif */
	free(self->data);
}

static inline void $Queue$_newInternal($Queue$ self, size_t c)
{
	self->c = c == 0 ? 1 : c;
	self->h = self->t = 0;
	self->data = calloc(c, sizeof($T$));
}

static inline void $Queue$_copyData($T$ *data, $Queue$ src)
{
	for (size_t i = src->h, j = 0; i != src->t; i = INCRE(i, src->c), j++) {
/* if T_clone */
		data[j] = $T_clone$(src->data[i]);
/* else */
		data[j] = src->data[i];
/* endif */
	}
}

