// cutils: my c utils library
// Copyright (C) 2019  Qijian Zhang <arch.strange@foxmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#ifndef CUTILS_$Queue$_H
#define CUTILS_$Queue$_H
#include <stdlib.h>
#include <stdint.h>
#include <stdbool.h>

typedef struct _ADT_$Queue$_ *$Queue$;

$Queue$ $Queue$_newWithCapacity(size_t capacity);

$Queue$ $Queue$_clone($Queue$ self);

void $Queue$_free($Queue$ self);

bool $Queue$_empty($Queue$ self);

size_t $Queue$_length($Queue$ self);

bool $Queue$_full($Queue$ self);

$T$ $Queue$_popFront($Queue$ self);

$T$ $Queue$_popBack($Queue$ self);

void $Queue$_pushFront($Queue$ self, $T$ value);

void $Queue$_pushBack($Queue$ self, $T$ value);

#endif
