// cutils: my c utils library
// Copyright (C) 2019  Qijian Zhang <arch.strange@foxmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#ifndef ADT_TEMPLATE_$Vector$_H
#define ADT_TEMPLATE_$Vector$_H
#include <stdlib.h>
#include <stdint.h>
#include <stdbool.h>

/// ADT-template type -- Vector: Dynamic array of scalar type
///
/// $Vector$: Vector of $T$, generated from Vector.[ch].ohce

typedef struct _ADT_$Vector$ *$Vector$;

$Vector$ $Vector$_newWithCapacity(size_t capacity);

$Vector$ $Vector$_newFromArray(const $T$ *array, size_t length);

$Vector$ $Vector$_clone($Vector$ src);

void $Vector$_dump($Vector$ self, $T$ *buffer);

void $Vector$_dumpn($Vector$ self, $T$ *buffer, size_t n);

void $Vector$_free($Vector$ self);

bool $Vector$_empty($Vector$ self);

size_t $Vector$_getLength($Vector$ self);

void $Vector$_clear($Vector$ self);

void $Vector$_eraseTail($Vector$ self, size_t count);

size_t $Vector$_getCapacity($Vector$ self);

void $Vector$_setCapacity($Vector$ self, size_t capacity);

void $Vector$_shrink($Vector$ self);

void $Vector$_set($Vector$ self, size_t index, $T$ value);

$T$ $Vector$_get($Vector$ self, size_t index);

size_t $Vector$_insert($Vector$ self, size_t index, $T$ value);

$T$ *$Vector$_data($Vector$ self);

size_t $Vector$_push($Vector$ self, $T$ value);

$T$ $Vector$_pop($Vector$ self);

size_t $Vector$_append($Vector$ self, $Vector$ vec);

size_t $Vector$_appendArray($Vector$ self, const $T$ *a, size_t count);

void $Vector$_copy($Vector$ self, $Vector$ src);

void $Vector$_copyn($Vector$ self, $Vector$ src, size_t n);

#endif
