// cutils: my c utils library
// Copyright (C) 2019  Qijian Zhang <arch.strange@foxmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#ifndef CUTILS_$List$_H
#define CUTILS_$List$_H
#include <stdlib.h>
#include <stdint.h>
#include <stdbool.h>

typedef struct _ADT_$List$Node_ *$List$Node;

void $List$Node_setValue($List$Node self, $T$ value);

$T$ $List$Node_getValue($List$Node self);

$List$Node $List$Node_getNext($List$Node self);

typedef struct _ADT_$List$_ *$List$;

$List$ $List$_new();

void $List$_free($List$ self);

$List$Node $List$_getHead($List$ self);

$List$Node $List$_getTail($List$ self);

size_t $List$_getLength($List$ self);

$List$Node $List$_getPrevNode($List$ self, $List$Node cur);

size_t $List$_pushFront($List$ self, $T$ value);

size_t $List$_pushBack($List$ self, $T$ value);

bool $List$_insertBefore($List$ self, $List$Node cur, $T$ value);

bool $List$_insertAfter($List$ self, $List$Node cur, $T$ value);

bool $List$_deleteNode($List$ self, $List$Node cur);

#endif
