// cutils: my c utils library
// Copyright (C) 2019  Qijian Zhang <arch.strange@foxmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// This file is generated from List.h.ohce by ohce.
/* if not T */
// ADT template type List: a double linked list type.
/* endif */
#ifndef CUTILS_$List$_H
#define CUTILS_$List$_H
$h_include$
#include <stdlib.h>
#include <stdint.h>
#include <stdbool.h>

/// $List$: a double linked list type.
typedef struct _ADT_$List$_ *$List$;

/// $List$Node: $List$ node type.
typedef struct _ADT_$List$Node_ *$List$Node;

/// Set the data hold by @self to @value.
/* if T_copy */
#define $List$Node_set(self, value) \
_Generic(value, \
	 $T$: __$List$Node_set_use_assign, \
	 default: __$List$Node_set_use_copy \
) (self, value)

void __$List$Node_set_use_copy($List$Node self, const $T$ *value);
void __$List$Node_set_use_assign($List$Node self, $T$ value);
/* else */
void $List$Node_set($List$Node self, $T$ value);
/* endif */

/// Get the data hold by @self.
$T$ $List$Node_get($List$Node self);

/// Get next node. If @self is tail-node, NULL will be returned.
$List$Node $List$Node_getNext($List$Node self);

/// Get previous node. If @self is head-node, NULL will be returned.
$List$Node $List$Node_getPrev($List$Node self);

/// Create a new node that hold @value and insert it as
/// @self's previous node.
/* if T_clone */
#define $List$Node_insertPrev(self, value) \
_Generic(value, \
	 $T$: __$List$Node_insertPrev_use_assign, \
	 default: __$List$Node_insertPrev_use_clone \
) (self, value)

$List$Node __$List$Node_insertPrev_use_clone($List$Node self, const $T$ *value);
$List$Node __$List$Node_insertPrev_use_assign($List$Node self, $T$ value);
/* else */
$List$Node $List$Node_insertPrev($List$Node self, $T$ value);
/* endif */

/// Create a new node that hold @value and insert it as
/// @self's next node.
/* if T_clone */
#define $List$Node_insertNext(self, value) \
_Generic(value, \
	 $T$: __$List$Node_insertNext_use_assign, \
	 default: __$List$Node_insertNext_use_clone \
) (self, value)

$List$Node __$List$Node_insertNext_use_clone($List$Node self, const $T$ *value);
$List$Node __$List$Node_insertNext_use_assign($List$Node self, $T$ value);
/* else */
$List$Node $List$Node_insertNext($List$Node self, $T$ value);
/* endif */

/// Delete this node from list.
size_t $List$Node_delete($List$Node self);

/// Create a new empty $List$ object.
$List$ $List$_new();

$List$ $List$_clone($List$ src);

void $List$_copy($List$ self, $List$ src);

/// Free @self.
void $List$_free($List$ self);

/// Get head node.
$List$Node $List$_getHead($List$ self);

/// Get tail node.
$List$Node $List$_getTail($List$ self);

/// Get the number of nodes.
size_t $List$_getLength($List$ self);

/* if T_clone */
#define $List$_pushFront(self, value) \
_Generic(value, \
	 $T$: __$List$_pushFront_use_assign, \
	 default: __$List$_pushFront_use_clone \
) (self, value)

size_t __$List$_pushFront_use_clone($List$ self, const $T$ *value);
size_t __$List$_pushFront_use_assign($List$ self, $T$ value);
/* else */
size_t $List$_pushFront($List$ self, $T$ value);
/* endif */

/* if T_clone */
#define $List$_pushBack(self, value) \
_Generic(value, \
	 $T$: __$List$_pushBack_use_assign, \
	 default: __$List$_pushBack_use_clone \
) (self, value)

size_t __$List$_pushBack_use_clone($List$ self, const $T$ *value);
size_t __$List$_pushBack_use_assign($List$ self, $T$ value);
/* else */
size_t $List$_pushBack($List$ self, $T$ value);
/* endif */


#endif
